
spring.application.name=userservice
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.gamal2288@gmail.com
spring.mail.password=bspu efrg zasj qkjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.debug=true